name:                haskellversi
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/arttuys/miniprojects
license:             BSD3
license-file:        LICENSE
author:              Arttu. Y
maintainer:          arttuys@arttuys.fi
copyright:           2017 Arttu Ylä-Sahra
category:            Web
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  README.md

executable haskellversi
  hs-source-dirs:      src
  main-is:             Main.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5, gloss, array
